# SamaraTransport

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/air/nikolaychernov/samis/ChernovPryb/: AboutActivity.java  ActivationService.java  ArrivalActivity.java  ArrivalInfo.java  ArrivalListAdapter.java  ArrivalXmlParser.java  CoordUtils.java  DataController.java  DirectionListAdapter.java  DirectionSelectActivity.java  MapsActivity.java  MyApplication.java  Navigation.java  Route.java  SHA1Utils.java  SettingsActivity.java  Stop.java  StopGroup.java  StopGroupsListAdapter.java  StopSearchActivity.java  TransType.java  TransportDBContract.java  routeComparator.java
app/src/main/java/com/example/android/trivialdrivesample/util/: Base64.java  IabHelper.java  Security.java
app/src/main/java/com/nikolaychernov/samaratransport/: AboutActivity.java  ActivationService.java  AppCompatPreferenceActivity.java  ArrivalActivity.java  ArrivalInfo.java  ArrivalListAdapter.java  ArrivalXmlParser.java  Autostart.java  AutostartService.java  BackgroundService.java  ColorPickerDialog.java  CoordUtils.java  DataController.java  DirectionListAdapter.java  DirectionSelectActivity.java  HomeActivity.java  LocationReceiver.java  MapsActivity.java  MyApplication.java  Navigation.java  ProperSettingsActivity.java  Route.java  RouteStopBind.java  RouteStopBindXmlParser.java  RouteXmlParser.java  SHA1Utils.java  SettingsActivity.java  ShortBackgroundService.java  Stop.java  StopGroup.java  StopGroupsListAdapter.java  StopSearchActivity.java  StopXmlParser.java  ThemePreference.java  TransType.java  TransportDBContract.java  routeComparator.java  stopComparator.java
app/src/main/java/com/readystatesoftware/sqliteasset_markikokik/: SQLiteAssetException.java  SQLiteAssetHelper.java
app/src/main/res/drawable/: map_marker_multiple.xml  mydivider.xml  star_outline_black.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  btn_back_states.xml  btn_refresh_states.xml  btn_settings_states.xml  favor_button_states.xml  listitem_states.xml  search_box.xml  searchbar_thumb_states.xml  switcher_states.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: Thumbs.db  map_marker_multiple.xml  star_yellow.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_arrival.xml  activity_direction_select.xml  activity_home.xml  activity_maps.xml  activity_settings.xml  activity_stopsearch.xml  activityabout.xml  arrival_list.xml  color_picker.xml  directionstoplist.xml  stoplist_alt.xml  stopslist.xml
app/src/main/res/layout-h400dp/: activity_arrival.xml  activity_direction_select.xml  activity_stopsearch.xml
app/src/main/res/layout-h720dp/: activity_arrival.xml  activity_direction_select.xml  activity_stopsearch.xml
app/src/main/res/menu/: arrival_activity_menu.xml  menu_about.xml  menu_home.xml  stopsearch_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings1.xml  styles.xml
app/src/main/res/values-h400dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_general.xml
app/src/release/res/values/: google_maps_api.xml
appodeal-1.13.10/: build.gradle
backend/: build.gradle
backend/src/main/java/com/nikolaychernov/activation/backend/: ActivationServlet.java  CronUpdateServlet.java  InitServlet.java  MyServlet.java  User.java  Utils.java
backend/src/main/webapp/WEB-INF/: cron.xml  web.xml
chartboost-6.0.2/: build.gradle
my-target-4.1.2/: build.gradle
