buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.nikolaychernov.samaratransport"
        minSdkVersion 14
        targetSdkVersion 22
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Nikolay\\keystore.jks")
            storePassword "50inches"
            keyAlias "nikolaychernov"
            keyPassword "50inches"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '22.2.1'
    final PLAY_SERVICES_VERSION = '8.1.0'

    compile "com.google.android.gms:play-services-analytics:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-ads:$PLAY_SERVICES_VERSION"

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile project(':unity-ads-1.5.3')
    compile project(':appodeal-1.13.10')
    compile project(':applovin-6.1.4')
    compile project(':chartboost-6.0.2')
    compile project(':inmobi-5.0.1')
    compile project(':my-target-4.1.2')
    compile project(':yandex-metrica-android-2.00')


    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    compile 'com.github.hotchemi:android-rate:0.4.3'
    compile 'com.github.markushi:circlebutton:1.1'
}
