<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Поиск"
        android:icon="@drawable/magnify"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/action_favourite"
        android:icon="@drawable/star_outline"
        android:title="Избранное"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="Настройки"
        app:showAsAction="never" />
    <item android:id="@+id/action_rate"
        android:icon="@drawable/ic_action_settings"
        android:title="Оценить"
        app:showAsAction="never" />
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_action_settings"
        android:title="Рассказать друзьям"
        app:showAsAction="never" />
    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_action_settings"
        android:title="О приложении"
        app:showAsAction="never" />

</menu>