<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enableAnimations"
        android:title="@string/settings_enable_animations"
        android:summary="@string/pref_description_enable_animation"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="updateFlag"
        android:title="@string/settings_enable_autoupdate"
        android:summary="@string/pref_description_enable_autoupdate"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="backgroundFlag"
        android:title="@string/settings_enable_background_service"
        android:summary="@string/pref_description_enable_background_service"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/settings_transport_types_header">

        <CheckBoxPreference
            android:key="showBuses"
            android:title="@string/settings_show_buses"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="showTrolls"
            android:title="@string/settings_show_trolleybuses"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="showTrams"
            android:title="@string/settings_show_trams"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="showComm"
            android:title="@string/settings_show_comm"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
