<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayoutArrivalListBusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bus_icon"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutArrivalListTramIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tram_icon"
        android:visibility="visible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutArrivalListTrollIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_trolley"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutArrivalListCommBusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_com_bus"
        android:visibility="invisible"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutArrivalListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtArrivalListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:text="02"
            android:textColor="#525A66" />

        <TextView
            android:id="@+id/txtArrivalListMinutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txtArrivalListTime"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:text="@string/MinuteTitle"
            android:textColor="#525A66" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutArrivalListInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/relLayoutArrivalListTime"
        android:layout_toRightOf="@id/relLayoutArrivalListBusIcon"></RelativeLayout>

    <TextView
        android:id="@+id/txtArrivalListRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/relLayoutArrivalListTime"
        android:layout_toRightOf="@id/relLayoutArrivalListBusIcon"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="3dp"
        android:text="Route"
        android:textColor="#525A66"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtArrivalListVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtArrivalListRoute"
        android:layout_below="@id/txtArrivalListRoute"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="3dp"
        android:text="Vehicle"
        android:textColor="#525A66"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtArrivalListPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtArrivalListRoute"
        android:layout_below="@id/txtArrivalListVehicle"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/btnShowRoute"
        android:layout_toStartOf="@+id/btnShowRoute"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="3dp"
        android:text="Position"
        android:textColor="#525A66"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btnShowRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/map_marker_multiple"
        android:focusable="false"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:textOff=" "
        android:textOn=" " />

</RelativeLayout>