<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@drawable/listitem_states"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imgDirectionsListDirectionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle_blue"
        android:src="@drawable/icon_direction_light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txtDirectionStopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:text="Stopname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#525A66"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtDirectionStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Street"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#525A66"
                    android:textSize="16sp"/>

                </LinearLayout>

            <TextView
                android:id="@+id/txtDirectionDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dist"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#525A66"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>
            </LinearLayout>

            <ToggleButton
                android:id="@+id/toggleAddToFavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@drawable/favor_button_states"
                android:focusable="false"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:textOff=" "
                android:textOn=" "/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>